<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Mesujiku</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="title">
                <h1>Wisata Mesujiku</h1>
            </div>
            <div class="mobile-nav">
                <h1>Wisata Mesujiku</h1>
                <div id="myLinks">
                    <a href="#home">Beranda</a>
                    <a href="#content">Objek Wisata</a>
                    <a href="#about">Tentang</a>
                    <a href="#contact">Hubungi Kami</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="nav-item">
                <a href="#home">Beranda</a>
                <a href="#about">Tentang</a>
                <a href="#contact">Hubungi Kami</a>
            </div>    
        </nav>
    </header>

    <main class="card">
        <div class="home" id="home">
            <article class="wellcome">
                <h2>Selamat Datang di Website Wisata Mesujiku</h2>
                <p>Tempat mencari informasi terkait objek wisata populer di Kabupaten Mesuji Provinsi Lampung</p>
                <a href="#content" class="btn btn-hero">Jelajahi</a>
            </article>
        </div>
        <section>
            <aside>
                <h2>Kabupaten Mesuji</h2>
                <p>Bumi ragab begawe caram</p>
                <img src="/assets/image/profile.png" alt="Logo Mesuji">
                <section>
                    <h3>Peta Wilayah</h3>
                    <img src="/assets/image/peta.png" alt="Peta Mesuji" class="peta">
                    <h3>Informasi Lainnya</h3>
                    <table>
                      <tr>
                        <th>Negara</th>
                        <td>Indonesia</td>
                      </tr>
                      <tr>
                        <th>Provinsi</th>
                        <td>Lampung</td>
                      </tr>
                      <tr>
                        <th>Ibu Kota</th>
                        <td>Wiralaga Mulya</td>
                      </tr>
                      <tr>
                        <th>Hari jadi</th>
                        <td>26 November 2008</td>
                      </tr>
                      <tr>
                        <th>Luas Total</th>
                        <td>2.184 km<sup>2</sup></td>
                      </tr>
                      <tr>
                        <th>Bahasa Daerah</th>
                        <td>Lampung</td>
                      </tr>
                      <tr>
                        <th>Situs Web</th>
                        <td>https://mesujikab.go.id</td>
                      </tr>
                    </table>
                  </section>
            </aside>
            <div id="content" class="content">
                <article>
                    <h2>Daftar Objek Wisata</h2>
                    <div class="flex-container">
                        <div class="list-box">
                            <h4>Taman Kehati</h4>
                            <img src="/assets/image/Taman-Kehati.jpg" alt="" class="featured-image">
                            <p>Taman Wisata Alam Kehati, merupakan tempat wisata dengan luas 12 hektar ini 
                                memiliki banyak wahana menarik, yang tentu saja sangat memanjakan para pengunjung...</p>
                            <button class="btn btn-rm">Baca Selengkapnya...</button>
                        </div>
                        <div class="list-box">
                            <h4>Sungai Buaya</h4>
                            <img src="/assets/image/sungai-buaya.jpg" alt="" class="featured-image">
                            <p>Sungai buaya merupakan salah satu tempat yang bisa dikunjungi untuk refresing 
                                dan merupakan tempat yang bagus untuk menjadi spot foto. Sungai dan pepohonan 
                                disamping sungai menambah citra bagus dari sungai buaya ini....</p>
                            <button class="btn btn-rm">Baca Selengkapnya...</button>
                        </div>
                        <div class="list-box">
                            <h4>Alun-Alaun Simpang Pematang</h4>
                            <img src="/assets/image/Alun-Alun-spu.jpg" alt="" class="featured-image">
                            <p>Destinasi wisata yang satu ini memberikan hiburan yang murah sekaligus meriah. 
                                Hanya bermodal kendaraan dan bekal untuk jajan, Anda sudah dapat menikmati hiburan 
                                di tempat yang indah ini...</p>
                            <button class="btn btn-rm">Baca Selengkapnya...</button>
                        </div>
                        <div class="list-box">
                            <h4>Rest Area Way Serdang</h4>
                            <img src="/assets/image/Rest-Area-Way-Serdang.jpg" alt="" class="featured-image">
                            <p>Sesuai dengan namanya, tempat ini memang memberikan tempat yang nyaman untuk istirahat 
                                sejenak dari kepenatan. Baik untuk orang dewasa maupun mereka yang masih di bawah umur. 
                                Destinasi wisata yang satu ini memang memberikan pesona yang berbeda dari wisata lain...</p>
                            <button class="btn btn-rm">Baca Selengkapnya...</button>
                        </div>
                    </div>
                    <button class="btn btn-small">Lihat Lebih Banyak</button>
                </article>
            </div>
        </section>
        
        <section id="about">
            <h3>Tentang Pengembang</h3>
            <img src="/assets/image/Rest-Area-Way-Serdang.jpg" alt="" class="dev-image">
            <figcaption><b>Rulli Damara Putra</b></figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate doloremque repudiandae? Quam vitae sequi fugit fugiat quibusdam eius ab reprehenderit illum unde, odit magnam beatae? Blanditiis error architecto delectus.</p>
        </section>
        <section id="contact">
            <h3>Hubungi Kami</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint fugit, dicta ratione enim culpa error doloribus, quod cum nostrum iusto, qui facilis rerum voluptates consequuntur. Rem eaque aut quod.</p>
        </section>
        
    </main>

    <footer>
        <div>Created with Love by Rulli | Copyright &copy; 2024</div>
    </footer>
    <script src="./assets/script.js"></script>
</body>
</html>